# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "kairos" in publications use:'
type: software
license: GPL-3.0-or-later
title: 'kairos: Analysis of Chronological Patterns from Archaeological Count Data'
version: 2.2.0
doi: 10.5281/zenodo.5653896
identifiers:
- description: The concept DOI.
  type: doi
  value: 10.5281/zenodo.5653896
- description: The versioned DOI for version 1.0.0.
  type: doi
  value: 10.5281/zenodo.5653897
- description: The versioned DOI for version 1.0.1.
  type: doi
  value: 10.5281/zenodo.6349207
- description: The versioned DOI for version 1.1.0.
  type: doi
  value: 10.5281/zenodo.6659732
- description: The versioned DOI for version 1.2.0.
  type: doi
  value: 10.5281/zenodo.7307327
- description: The versioned DOI for version 2.0.0.
  type: doi
  value: 10.5281/zenodo.8301347
- description: The versioned DOI for version 2.0.1.
  type: doi
  value: 10.5281/zenodo.8318621
- description: The versioned DOI for version 2.0.2.
  type: doi
  value: 10.5281/zenodo.10209640
- description: The versioned DOI for version 2.1.0.
  type: doi
  value: 10.5281/zenodo.10711260
- description: The versioned DOI for version 2.1.1.
  type: doi
  value: 10.5281/zenodo.12967467
- description: The versioned DOI for version 2.2.0.
  type: doi
  value: 10.5281/zenodo.14357977
- description: The CRAN DOI
  type: doi
  value: 10.32614/cran.package.kairos
abstract: A toolkit for absolute and relative dating and analysis of chronological
  patterns. This package includes functions for chronological modeling and dating
  of archaeological assemblages from count data. It provides methods for matrix seriation.
  It also allows to compute time point estimates and density estimates of the occupation
  and duration of an archaeological site.
authors:
- family-names: Frerebeau
  given-names: Nicolas
  email: nicolas.frerebeau@u-bordeaux-montaigne.fr
  orcid: https://orcid.org/0000-0001-5759-4944
preferred-citation:
  type: manual
  title: 'kairos: Analysis of Chronological Patterns from Archaeological Count Data'
  authors:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
  year: '2024'
  institution:
    name: Université Bordeaux Montaigne
    address: Pessac, France
  notes: R package version 2.2.0
  url: https://packages.tesselle.org/kairos/
  doi: 10.5281/zenodo.5653896
repository: https://CRAN.R-project.org/package=kairos
repository-code: https://codeberg.org/tesselle/kairos
url: https://packages.tesselle.org/kairos/
contact:
- family-names: Frerebeau
  given-names: Nicolas
  email: nicolas.frerebeau@u-bordeaux-montaigne.fr
  orcid: https://orcid.org/0000-0001-5759-4944
keywords:
- chronology
- matrix-seriation
- archaeology
- archaeological-science
- r-package
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
  version: '>= 3.5'
- type: software
  title: dimensio
  abstract: 'dimensio: Multivariate Data Analysis'
  notes: Depends
  url: https://packages.tesselle.org/dimensio/
  repository: https://CRAN.R-project.org/package=dimensio
  authors:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
  year: '2024'
  doi: 10.32614/CRAN.package.dimensio
  version: '>= 0.10.1'
- type: software
  title: aion
  abstract: 'aion: Archaeological Time Series'
  notes: Imports
  url: https://packages.tesselle.org/aion/
  repository: https://CRAN.R-project.org/package=aion
  authors:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
  - family-names: Roe
    given-names: Joe
    email: joseph.roe@iaw.unibe.ch
    orcid: https://orcid.org/0000-0002-1011-1244
  year: '2024'
  doi: 10.32614/CRAN.package.aion
  version: '>= 1.3.0'
- type: software
  title: arkhe
  abstract: 'arkhe: Tools for Cleaning Rectangular Data'
  notes: Imports
  url: https://packages.tesselle.org/arkhe/
  repository: https://CRAN.R-project.org/package=arkhe
  authors:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
  year: '2024'
  doi: 10.32614/CRAN.package.arkhe
  version: '>= 1.9.0'
- type: software
  title: extraDistr
  abstract: 'extraDistr: Additional Univariate and Multivariate Distributions'
  notes: Imports
  url: https://github.com/twolodzko/extraDistr
  repository: https://CRAN.R-project.org/package=extraDistr
  authors:
  - family-names: Wolodzko
    given-names: Tymoteusz
  year: '2024'
  doi: 10.32614/CRAN.package.extraDistr
- type: software
  title: grDevices
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
- type: software
  title: methods
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
- type: software
  title: stats
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
- type: software
  title: utils
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
- type: software
  title: folio
  abstract: 'folio: Datasets for Teaching Archaeology and Paleontology'
  notes: Suggests
  url: https://packages.tesselle.org/folio/
  repository: https://CRAN.R-project.org/package=folio
  authors:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
    affiliation: Université Bordeaux Montaigne
  year: '2024'
  doi: 10.32614/CRAN.package.folio
  version: '>= 1.5.0'
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2024'
  doi: 10.32614/CRAN.package.knitr
- type: software
  title: markdown
  abstract: 'markdown: Render Markdown with ''commonmark'''
  notes: Suggests
  url: https://github.com/rstudio/markdown
  repository: https://CRAN.R-project.org/package=markdown
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Allaire
    given-names: JJ
  - family-names: Horner
    given-names: Jeffrey
  year: '2024'
  doi: 10.32614/CRAN.package.markdown
- type: software
  title: rsvg
  abstract: 'rsvg: Render SVG Images into PDF, PNG, (Encapsulated) PostScript, or
    Bitmap Arrays'
  notes: Suggests
  url: https://docs.ropensci.org/rsvg/
  repository: https://CRAN.R-project.org/package=rsvg
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroenooms@gmail.com
    orcid: https://orcid.org/0000-0002-4035-0289
  year: '2024'
  doi: 10.32614/CRAN.package.rsvg
- type: software
  title: svglite
  abstract: 'svglite: An ''SVG'' Graphics Device'
  notes: Suggests
  url: https://svglite.r-lib.org
  repository: https://CRAN.R-project.org/package=svglite
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@posit.co
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Luciani
    given-names: T Jake
    email: jake@apache.org
  - family-names: Decorde
    given-names: Matthieu
    email: matthieu.decorde@ens-lyon.fr
  - family-names: Lise
    given-names: Vaudor
    email: lise.vaudor@ens-lyon.fr
  year: '2024'
  doi: 10.32614/CRAN.package.svglite
- type: software
  title: tabula
  abstract: 'tabula: Analysis and Visualization of Archaeological Count Data'
  notes: Suggests
  url: https://packages.tesselle.org/tabula/
  repository: https://CRAN.R-project.org/package=tabula
  authors:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
    affiliation: Université Bordeaux Montaigne
  year: '2024'
  doi: 10.32614/CRAN.package.tabula
  version: '>= 3.1.1'
- type: software
  title: tinysnapshot
  abstract: 'tinysnapshot: Snapshots for Unit Tests using the ''tinytest'' Framework'
  notes: Suggests
  url: https://github.com/vincentarelbundock/tinysnapshot
  repository: https://CRAN.R-project.org/package=tinysnapshot
  authors:
  - family-names: Arel-Bundock
    given-names: Vincent
    email: vincent.arel-bundock@umontreal.ca
    orcid: https://orcid.org/0000-0003-2042-7063
  year: '2024'
  doi: 10.32614/CRAN.package.tinysnapshot
- type: software
  title: tinytest
  abstract: 'tinytest: Lightweight and Feature Complete Unit Testing Framework'
  notes: Suggests
  url: https://github.com/markvanderloo/tinytest
  repository: https://CRAN.R-project.org/package=tinytest
  authors:
  - family-names: Loo
    given-names: Mark
    name-particle: van der
    email: mark.vanderloo@gmail.com
    orcid: https://orcid.org/0000-0002-9807-4686
  year: '2024'
  doi: 10.32614/CRAN.package.tinytest

