date ~ F1 + F2 + F3 + F4 + F5 + F6 + F7 + F8 + F9 + F10
attr(,"variables")
list(date, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10)
attr(,"factors")
     F1 F2 F3 F4 F5 F6 F7 F8 F9 F10
date  0  0  0  0  0  0  0  0  0   0
F1    1  0  0  0  0  0  0  0  0   0
F2    0  1  0  0  0  0  0  0  0   0
F3    0  0  1  0  0  0  0  0  0   0
F4    0  0  0  1  0  0  0  0  0   0
F5    0  0  0  0  1  0  0  0  0   0
F6    0  0  0  0  0  1  0  0  0   0
F7    0  0  0  0  0  0  1  0  0   0
F8    0  0  0  0  0  0  0  1  0   0
F9    0  0  0  0  0  0  0  0  1   0
F10   0  0  0  0  0  0  0  0  0   1
attr(,"term.labels")
 [1] "F1"  "F2"  "F3"  "F4"  "F5"  "F6"  "F7"  "F8"  "F9"  "F10"
attr(,"order")
 [1] 1 1 1 1 1 1 1 1 1 1
attr(,"intercept")
[1] 1
attr(,"response")
[1] 1
attr(,".Environment")
<environment: 0x5c9fc5e50bb0>
attr(,"predvars")
list(date, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10)
attr(,"dataClasses")
     date        F1        F2        F3        F4        F5        F6        F7        F8        F9       F10 
"numeric" "numeric" "numeric" "numeric" "numeric" "numeric" "numeric" "numeric" "numeric" "numeric" "numeric" 
